spring.application.name=notification-tracker

#Kafka Settings
spring.kafka.bootstrap-servers=localhost:9095
spring.kafka.consumer.group-id=notification-tracker-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.data.cassandra.keyspace-name=notification_keyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.local-datacenter=datacenter1

server.port=7076
logging.level.root=INFO
loggin.level.org.springframework=INFO
